{
  "name": "oscript-parser",
  "version": "0.2.6",
  "description": "A parser for the OScript language written in JavaScript.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantlf.tk/)",
  "keywords": [
    "ast",
    "oscript",
    "lexer",
    "tokenizer",
    "parser",
    "parsing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/oscript-parser.git"
  },
  "homepage": "https://github.com/prantlf/oscript-parser#readme",
  "bugs": "https://github.com/prantlf/oscript-parser/issues",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "man"
  ],
  "bin": {
    "osparse": "dist/bin/osparse",
    "oslint": "dist/bin/oslint"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "man": [
    "man/main1/osparse.1",
    "man/main1/oslint.1"
  ],
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "doc": "node -r esm build/diagrams",
    "watch": "rollup -c build/rollup.config.js -w",
    "lint:js": "eslint --cache --cache-file .eslintcache 'build/*.js' 'pkg/**/!(dist)/*.js' 'perf/**/*.js' 'test/*.js'",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:ts": "eslint --cache --cache-file .tslintcache dist/*.d.ts pkg/walker/dist/*.d.ts pkg/interpreter/dist/*.d.ts",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:fix": "npm run lint:js:fix && npm run lint:ts:fix",
    "check:parser": "nyc --silent --no-clean node -r esm test/parse",
    "check:lexer": "nyc --silent node -r esm test/tokenize",
    "check": "npm run check:lexer && npm run check:parser",
    "pretest": "npm run lint",
    "test": "npm run check",
    "posttest": "nyc report && nyc check-coverage",
    "measure:ast-size": "node -r esm perf/ast-size",
    "measure:interpreting-ast": "node -r esm perf/interpreting-ast",
    "measure:matching-keywords": "node -r esm perf/matching-keywords",
    "measure:matching-types": "node -r esm perf/matching-types",
    "measure:matching-unary-operators": "node -r esm perf/matching-unary-operators",
    "measure:operator-lookup": "node -r esm perf/operator-lookup",
    "measure:walking-ast": "node -r esm perf/walking-ast",
    "measure": "npm run measure:matching-keywords && npm run measure:matching-types && npm run measure:matching-unary-operators && npm run measure:operator-lookup && npm run measure:ast-size && npm run measure:walking-ast && npm run measure:interpreting-ast",
    "prepare": "npm run build && npm run doc"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "branches": 55,
    "statements": 60,
    "functions": 70,
    "lines": 65
  },
  "dependencies": {
    "colorette": "2.0.16",
    "tiny-glob": "0.2.9"
  },
  "devDependencies": {
    "@prantlf/railroad-diagrams": "1.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@types/node": "17.0.25",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "eslint": "8.14.0",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "4.1.0",
    "esm": "3.2.25",
    "js-yaml": "4.1.0",
    "minimatch": "5.0.1",
    "mkdirp": "1.0.4",
    "nyc": "15.1.0",
    "rollup": "2.70.2",
    "rollup-plugin-cleanup": "3.2.1",
    "rollup-plugin-terser": "7.0.2",
    "rrdiagram-js": "1.0.7",
    "test": "0.6.0",
    "typescript": "4.6.3"
  }
}
